Package: luci-app-nikki
Version: 1.20.3-r1
Depends: libc, luci-base, nikki
Source: /feed/openwrt-nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742034022
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.20.3-r1_all.ipk
Size: 9543
SHA256sum: 9e8684cd4e781a404e0bedfd8be37056c0954ec10e913f9282f40412ec80f64d
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.074.37222~6101501
Depends: libc, luci-app-nikki
Source: /feed/openwrt-nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742034022
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.074.37222~6101501_all.ipk
Size: 4647
SHA256sum: 23c87355b3b5f8178bd08c620bdb314e714e0032a6a08439da6be2790bca4a0e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.15~dee5898e-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/openwrt-nikki/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1742034022
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32614400
Filename: nikki_2025.03.15~dee5898e-r1_x86_64.ipk
Size: 11962485
SHA256sum: f62d772ff1f3b680ecc0b3a27463a8ed921f2470c1f33ca29d2b59d9c473704d
Description:  A rule based proxy in Go.

