Package: luci-app-nikki
Version: 1.20.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.20.2-r1_all.ipk
Size: 9507
SHA256sum: 53af512246a5effa22cc09f8b84563c30e3e8df54332151fac7bf027df93bbd3
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.067.49495~84f43fb
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.067.49495~84f43fb_all.ipk
Size: 4564
SHA256sum: 9ef4e872beff4b1a92a5c23dee7ab39e9e35c2f7cb074e5bcf10a57702f5ee92
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.03~8bc6f77e-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32542720
Filename: nikki_2025.03.03~8bc6f77e-r1_x86_64.ipk
Size: 11936239
SHA256sum: 5dad33229a1bb310917b486af9d362e92cd0dda9809b30fc51f448cfdc2586ab
Description:  A rule based proxy in Go.

