Package: luci-app-nikki
Version: 1.21.1-r1
Depends: libc, luci-base, nikki
Source: /feed/openwrt-nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742631105
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.1-r1_all.ipk
Size: 9554
SHA256sum: 4d45b5a8cf2408fdd9c6ea078defcc98bd4270f99a3a95a364f1a810150a3026
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.081.29505~d2728b1
Depends: libc, luci-app-nikki
Source: /feed/openwrt-nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742631105
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.081.29505~d2728b1_all.ipk
Size: 4649
SHA256sum: c1f87721c8bc48a7910ba2e278617796ede05afc8e9d87d6170c3b99e140e457
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki-geodata
Version: 2025.03.22
Depends: libc
Source: /feed/nikki-geodata
SourceName: nikki-geodata
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742559522
URL: https://wiki.metacubex.one
Maintainer: apois <apoislau@gmail.com>
Architecture: all
Installed-Size: 46520320
Filename: nikki-geodata_2025.03.22_all.ipk
Size: 15521588
SHA256sum: 44f8a362731e0050716a87b28d19b6c25ae7970e742556012072b217ffb1b8eb
Description:  Nikki Geodata (GeoIP, Geosite, ASN, Country)

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/openwrt-nikki/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1742631105
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32757760
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 12014454
SHA256sum: e7372d1e45f1bb5246642d638a8acd8096e969c829ade456c0c8d8086485d89a
Description:  A rule based proxy in Go.

