Package: luci-app-nikki
Version: 1.20.0-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.20.0-r1_all.ipk
Size: 9416
SHA256sum: a8af5aa395fec42c1adceebf853738dfbe6a085ad67a676828efcc576c46ac98
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.062.53031~eee5d02
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.062.53031~eee5d02_all.ipk
Size: 4539
SHA256sum: e5139d556504ed4feccb35d8ad8d949da740c8d317d39f6feac6083d143196b6
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.03~8bc6f77e-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32542720
Filename: nikki_2025.03.03~8bc6f77e-r1_x86_64.ipk
Size: 11938198
SHA256sum: bf529417d9dee17850f787bd59c4a9205ddbc078f5cbc24e2b10103bc1236b7b
Description:  A rule based proxy in Go.

